
@media (min-width: 800px) {
    .nav a {
        float: none;
    }

    
    header img {
            max-width: 100%;
            max-height: 100%;
        }

    header {
        vertical-align: middle;
        text-align: center;

    }
    
    .navigation li:first-child {
        display:none;
    }
    .navigation li {
        display: inline;
    }

    .navigation {
        flex-direction: row;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    nav li {
        float: left;
    }

    nav li a {
        text-align: center;
        padding: .6rem 1rem;
    } 

    nav ul.navigation {
        display: block;
    }
    .main {
        display: flex;
        flex-wrap: wrap;
    }
    
article img {
    float: right;
    clear: right;
    max-width: 350px;
    margin: 20px 50px;
    box-shadow: 0 0 30px #777;

}

table, td, th {
    border: 1px solid black;
}

.container{
    display: table;
    text-align: center;
    box-sizing:border-box;
    margin: 1rem auto; 
    max-width: 80%;
    color: black;
    border-collapse: collapse;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    
}

th {
    height: 50px;
    width: 30px;
    background-color: #4d9ee0c0;
    padding: .25em;
}
td {
     
     height: 40px;
     width: 30px;
 }

td img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
 }

form label.bottom {
    padding: .4rem 0;
}

.templeinfo {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #555;
    padding: 2em;
    color: white;
    margin: 0;
}

.missionarypics {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px 5px 20px 5px;
    box-shadow: 0 0 15px #887974;
    grid-gap: .5px;
    align-items: center;
    background-color: #ebf6f2;
}
.templearticle {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    margin: 0px 5px 20px 5px;
    box-shadow: 0 0 15px #887974;
}

.servicesarticle {
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 0 0 15px #887974;
    margin: 10px;
    overflow: hidden;
}

}